<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TheMazeOne.exe" version="1.0.0.0" publicKeyToken="333ea0beffc31463" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="ico maze.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TheMazeOne" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TheMazeOne.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TheMazeOne.exe" size="2689504">
      <assemblyIdentity name="TheMazeOne" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ETXvYLDmbyyc9IvC9MZrDwBosuk5EvcByRCwaqp4B/E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ico maze.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xMkAijm+DOB0K4HWJhpdmEz2Y46jbhpKA/t27XKiigE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TheMazeOne.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-9L7QR21\tketa" issuerKeyHash="35db7a08e80f65e530d1224c016b0089f56052c4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>g3+scYbF3t5QfIBYnN1UxUU8G0qcEuXuT1tAXG5QECs=</DigestValue></Reference></SignedInfo><SignatureValue>ZZhTzFnzcVgLs62826OtuAgtpbyoRahOAoqNZSxQoFwP5NDOH2jR1H/qWtlSFYIL2JNHUQOfBnnWB24n5VtKp8wC8MZ1hLbBBGrINxzh4Sc8GzbfSakEgzIZa6oH4z9VIeoal4NdJP+4sZ3kSp76fsm7kAHp79W0ifPry+zp6zg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3d778Rmc0AuLxgwPXqgzCMdfATIFYqIQYG95EuoC3LW6z0uljdykNAKkvCpy93m9aQZwwPhnssViNphdOZ5B8J3eBnRT2hShFCEQi6AlnaA+JBttNf5ms5SzSEQt3EQ7NOccgukC1YPfuOwW9EZ+E8EQmxVWcgtGZoeRm5fbosc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2b10506e5c405b4feee5129c4a1b3c45c554dd9c58807c50dedec58671ac7f83" Description="" Url=""><as:assemblyIdentity name="TheMazeOne.exe" version="1.0.0.0" publicKeyToken="333ea0beffc31463" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-9L7QR21\tketa</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/X0mtV0SVhtDkN7BxzmBqYAssAisgg5/z27ALjjz7cA=</DigestValue></Reference></SignedInfo><SignatureValue>s9giW2MC8UwEjhJRa8mGcfbysZhQUVU0fkYwVIWzZdlgdX3kbwGK8+myeZoC8wgLs1FE8+NHqceAKQnNJmAxTuYGs5+mJnnUZCJXD0S8/7wQCm/Zb2mbays9eV65+mSoLyu5kYfbVUCjRZHyJHMjS0FlioEdFdXAXKQll0H4siE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3d778Rmc0AuLxgwPXqgzCMdfATIFYqIQYG95EuoC3LW6z0uljdykNAKkvCpy93m9aQZwwPhnssViNphdOZ5B8J3eBnRT2hShFCEQi6AlnaA+JBttNf5ms5SzSEQt3EQ7NOccgukC1YPfuOwW9EZ+E8EQmxVWcgtGZoeRm5fbosc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQF8YxBJOVtpRJKsHC+q8JNzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADkATAA3AFEAUgAyADEAXAB0AGsAZQB0AGEwHhcNMTcwMjAxMTIyNTI5WhcNMTgwMjAxMTgyNTI5WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADkATAA3AFEAUgAyADEAXAB0AGsAZQB0AGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAN3e+/EZnNALi8YMD16oMwjHXwEyBWKiEGBveRLqAty1us9LpY3cpDQCpLwqcvd5vWkGcMD4Z7LFYjaYXTmeQfCd3gZ0U9oUoRQhEIugJZ2gPiQbbTX+ZrOUs0hELdxEOzTnHILpAtWD37jsFvRGfhPBEJsVVnILRmaHkZuX26LHAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAb2knvdewUVd9a9Vhjto45QuwqdSl9pgrV16T9D/LgV/VU6eUftuMSkOeHkBK2UMvCVCKu8uGEnCGwi7wukRgGX/BoSNg+M+2IzTh7x0vz4zECWxSOby9M2G5fZW2RLpBYHbs86a21aBPnvvGBYoGKp0jmFW+uN9lVuXFSSdqDq8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>